# bci_challenge

./: BCI_Challenge_David_Cusi.postman_collection.json  README.md  build.gradle  settings.gradle
diagramas/: Diagrama de secuencia.drawio
src/main/java/com/challenge/bci/: BciChallengeApplication.java
src/main/java/com/challenge/bci/controller/: ControllerAdvice.java  UserController.java
src/main/java/com/challenge/bci/dto/: ErrorDTO.java  ErrorDetail.java  LoginDTO.java  LoginResponseDTO.java  PhoneDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/challenge/bci/entity/: PhoneEntity.java  UserEntity.java
src/main/java/com/challenge/bci/exception/: RequestExceptions.java  ValidationExceptions.java
src/main/java/com/challenge/bci/repository/: UserRepository.java
src/main/java/com/challenge/bci/serviceImpl/: UserServiceImpl.java
src/main/java/com/challenge/bci/services/: IUserService.java
src/main/java/com/challenge/bci/utils/: JwtUtils.java
src/main/resources/: application.properties
src/test/groovy/com/challenge/bci/spock/: SpockTest.groovy
src/test/java/com/challenge/bci_challenge/: BciChallengeApplicationTests.java
